KeyVaultMobile/KeyVaultMobile/View/AddPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVaultMobile.AddPasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row="0"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   Placeholder="Название"/>
            
            <Entry Grid.Row="1"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   Placeholder="Пароль"/>
            
            <Entry Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   Placeholder="Адрес"/>
            
            <Entry Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   Placeholder="Логин"/>
            
            <Editor Grid.Row="4"
                    FontSize="25"
                    HeightRequest="200"
                    Keyboard="Chat"
                    MaxLength="500"
                    Placeholder="Дополнительно"/>
            
            <Button Grid.Row="5"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="ADD"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>