KeyVaultMobile/KeyVaultMobile/View/GeneratePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVaultMobile.GeneratePasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="password"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   IsReadOnly="True"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="Цифры"/>
            <CheckBox Grid.Row="2"
                      Grid.Column="2"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="Буквы"/>
            <CheckBox Grid.Row="3"
                      Grid.Column="2"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="Символы"/>
            <CheckBox Grid.Row="4"
                      Grid.Column="2"/>
            <Label Grid.Row="5"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="Длина"/>
            <Entry Placeholder="length"
                   Grid.Row="5" 
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   MaxLength="2"
                   Keyboard="Numeric"/>
            <Button Text="Generate"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>