KeyVaultMobile/KeyVaultMobile/View/GeneratePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVaultMobile.GeneratePasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="20"
                    FontSize="30"
                    Command="{Binding ToBack}"
                    Text="&lt;"/>

            <Entry Grid.Row="2"
                   Grid.Column="1"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Password}"/>
            
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalTextAlignment="Center"
                       FontSize="25"
                       HorizontalTextAlignment="End"
                       Text="Буквы"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Letter}"
                          HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontSize="25"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="Символы"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Chars}"
                          HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontSize="25"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="Цифры"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Numbers}"
                          HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontSize="25"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="Длица"/>
                <Entry Grid.Column="1"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       Text="{Binding Length}"
                       MaxLength="2"/>
            </Grid>
            <Button Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="25"
                    Command="{Binding Generation}"
                    Text="Сгенерировать"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>