KeyVaultMobile/KeyVaultMobile/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVaultMobile.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="KeyVault"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="60"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="LoginPageEntry"
                   Grid.Row="1"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   FontSize="30"
                   TextColor="Black"   
                   HorizontalTextAlignment="Center"
                   IsPassword="True"
                   Placeholder="password"/>
            
            <Button Text="Войти" 
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="30"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>