KeyVaultMobile/KeyVaultMobile/View/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVaultMobile.PasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="1"
                   Margin="15,0"
                   Grid.ColumnSpan="2"
                   FontSize="25"
                   Placeholder="Название"/>

            <Entry Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="15,0"
                   FontSize="25"
                   Placeholder="Пароль"/>

            <Entry Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="15,0"
                   FontSize="25"
                   Placeholder="Адрес"/>

            <Entry Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="15,0"
                   FontSize="25"
                   Placeholder="Логин"/>

            <Editor Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="15,0"
                    FontSize="25"
                    HeightRequest="200"
                    Keyboard="Chat"
                    MaxLength="500" 
                    Placeholder="Дополнительно"/>

            <Button Text="Удалить" 
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="10"/>
            
            <Button Text="Изменить" 
                    Grid.Row="6"
                    Grid.Column="1"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    CornerRadius="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>