KeyVaultMobile/KeyVaultMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyVaultMobile.LoginPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="KeyVault"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="55"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Пароль"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsPassword="True"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="3"
                   Keyboard="Numeric"/>
            <Button Grid.Row="2"
                    Text="Войти"
                    Grid.Column="1"
                    CornerRadius="50"
                    VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>