KeyVaultWindows/View/PagePasswordGeneration.xaml

<Page x:Class="KeyVaultWindows.View.PagePasswordGeneration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View" 
      xmlns:viewmodel="clr-namespace:KeyVaultWindows.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PagePasswordGenerationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PagePasswordGeneration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "auto"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content="ᐸ"
                    Width="50"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="11"
                    Command="{Binding PageTransitionCommand}"/>

            <Label Grid.Column = "1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,74,0"
                   Foreground="DarkRed"
                   FontWeight="Bold"
                   FontSize="20"
                   Content="Генерация пароля"/>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        CornerRadius="25"
                        BorderThickness="3"
                        Padding="20,5"
                        BorderBrush="DarkRed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "50"/>
                            <RowDefinition Height = "auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Text="{Binding Password}"/>

                        <Grid Grid.Row="1"
                              HorizontalAlignment="Center"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" MinWidth="130"/>
                                <ColumnDefinition Width = "*" MinWidth="130"/>
                                <ColumnDefinition Width = "*" MinWidth="130"/>
                                <ColumnDefinition Width = "*" MinWidth="130"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column = "0"
                                    CornerRadius="25"
                                    BorderThickness="3"
                                    Padding="5"
                                    Margin="3,0"
                                    BorderBrush="DarkRed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "3*"/>
                                        <ColumnDefinition Width = "*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column = "0"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="DarkRed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Content="Буквы"/>

                                    <CheckBox Grid.Column = "1"
                                              HorizontalAlignment="Left"
                                              IsChecked="{Binding Letters,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column = "1"
                                    CornerRadius="25"
                                    BorderThickness="3"
                                    Padding="5"
                                    Margin="3,0"
                                    BorderBrush="DarkRed">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "3*"/>
                                        <ColumnDefinition Width = "*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column = "0"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="DarkRed"
                                           Content="Цифры"/>

                                    <CheckBox Grid.Column = "1"
                                              HorizontalAlignment="Left"
                                              IsChecked="{Binding Numbers,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column = "2"
                                    CornerRadius="25"
                                    BorderThickness="3"
                                    Padding="5"
                                    Margin="3,0"
                                    BorderBrush="DarkRed">
                                <Grid Grid.Row = "2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "3*"/>
                                        <ColumnDefinition Width = "*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column = "0"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="DarkRed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Content="Симолы"/>

                                    <CheckBox Grid.Column = "1"
                                              HorizontalAlignment="Left"
                                              IsChecked="{Binding Chars,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column = "3"
                                    CornerRadius="25"
                                    BorderThickness="3"
                                    Padding="5"
                                    Margin="3,0"
                                    BorderBrush="DarkRed">
                                <Grid Grid.Row = "3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "3*"/>
                                        <ColumnDefinition Width = "*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column = "0"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="DarkRed"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Content="Длина"/>

                                    <TextBox Grid.Column = "1"
                                             FontSize="15"
                                             FontWeight="Bold"
                                             Margin="-5,0,10,0"
                                             Foreground="Black"
                                             HorizontalContentAlignment="Center"
                                             Text="{Binding Length,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2"
              Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Сгенерировать"
                    FontWeight="Bold"
                    FontSize="15"
                    Command="{Binding GenerationCommand}"/>
        </Grid>
    </Grid>
</Page>
