KeyVaultWindows/View/PageMain.xaml

<Page x:Class="KeyVaultWindows.View.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Добавить пароль"/>

            <Button Grid.Row="1"
                    Content="Сгенерировать пароль"/>

            <Button Grid.Row="2"
                    Content="Экспорт паролей"/>

            <Button Grid.Row="3"
                    Content="Настройки"/>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"/>
            
            <ScrollViewer Grid.Row="1">
                <StackPanel/>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
