KeyVaultWindows/View/PagePasswordGeneration.xaml

<Page x:Class="KeyVaultWindows.View.PagePasswordGeneration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View" 
      xmlns:viewmodel="clr-namespace:KeyVaultWindows.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PagePasswordGenerationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePasswordGeneration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content="Назад"
                    Command="{Binding PageTransitionCommand}"/>
            <Label Grid.Column = "1"
                   Content="Генерация пароля"/>
        </Grid>

        <TextBox Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Password}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row = "0"
                       Content="Буквы"/>

                <Label Grid.Row = "1"
                       Content="Цифры"/>

                <Label Grid.Row = "2"
                       Content="Симолы"/>

                <Label Grid.Row = "3"
                       Content="Длина"/>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row = "0"
                          IsChecked="{Binding Letters,UpdateSourceTrigger=PropertyChanged}"/>
                
                <CheckBox Grid.Row = "1"
                          IsChecked="{Binding Numbers,UpdateSourceTrigger=PropertyChanged}"/>
                
                <CheckBox Grid.Row = "2"
                          IsChecked="{Binding Chars,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row = "3"
                         MaxLength="2"
                         Text="{Binding Length,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Button Grid.Row="3"
                Content="Сгенерировать"
                Command="{Binding GenerationCommand}"/>

    </Grid>
</Page>
