KeyVaultWindows/View/PageSettings.xaml

<Page x:Class="KeyVaultWindows.View.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "auto"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content="ᐸ"
                    Width="50"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="11"
                    Command="{Binding PageTransition}"/>

            <Label Grid.Column = "1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,74,0"
                   Foreground="DarkRed"
                   FontWeight="Bold"
                   FontSize="20"
                   Content="Настройки"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "5*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Hidden">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                        BorderThickness="3"
                        Margin="0,10"
                        Padding="10,10,20,10"
                        CornerRadius="25"
                        BorderBrush="DarkRed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "auto"/>
                                <RowDefinition Height = "{Binding GridNameLength,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "170"/>
                                    <ColumnDefinition Width = "*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column = "0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="DarkRed"
                                   Content="{Binding PasswordName,UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Grid.Column = "1"
                                     HorizontalContentAlignment="Stretch"
                                     FontSize="15"
                                     FontWeight="Bold"
                                     Foreground="Black"
                                     Text="{Binding Oldpass,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "170"/>
                                    <ColumnDefinition Width = "*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column = "0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="DarkRed"
                                   Content="Новый пароль"/>

                                <TextBox Grid.Column = "1"
                                     HorizontalContentAlignment="Stretch"
                                     FontSize="15"
                                     FontWeight="Bold"
                                     Foreground="Black"
                                     Text="{Binding Newpass,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
 


        <Grid Grid.Row="2"
              Margin="12,2,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "1"
                    Content="Сохранить"
                    FontWeight="Bold"
                    FontSize="15"
                    Command="{Binding SaveSettings}"/>
        </Grid>
    </Grid>
</Page>
