KeyVaultWindows/View/PageAuthorization.xaml

<Page x:Class="KeyVaultWindows.View.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View" 
      xmlns:viewmodel="clr-namespace:KeyVaultWindows.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:PageAuthorizationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="KeyVault"
               FontSize="50"
               Foreground="DarkRed"
               FontWeight="Bold"
               Margin="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="2"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 Padding="10,0"
                 Foreground="Black"
                 FontWeight="DemiBold"
                 Width="300"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="3"
               Content="{Binding Error,UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center"
               FontSize="15"
               Foreground="Black"
               Margin="5"
               VerticalAlignment="Center"/>

        <Button Grid.Row="4"
                Content="Войти"
                FontSize="20"
                Margin="5"
                Width="200"
                Height="40"
                Command="{Binding EntryPasswordCommand}"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"/>
    </Grid>
</Page>
