KeyVaultWindows/View/PagePasswordManagement.xaml

<Page x:Class="KeyVaultWindows.View.PagePasswordManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePasswordManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content="Назад"
                    Command="{Binding PageTransition}"/>
            
            <Label Grid.Column = "1"
                   Content="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row = "0"
                       Content="Название"/>

                <Label Grid.Row = "1"
                       Content="Пароль"/>

                <Label Grid.Row = "2"
                       Content="Адрес"/>

                <Label Grid.Row = "3"
                       Content="Логин"/>

                <Label Grid.Row = "4"
                       Content="Дополнительно"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row = "0"
                         IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row = "1"
                         IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row = "2"
                         IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row = "3"
                         IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row = "4"
                         IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "{Binding GridLength,UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width = "{Binding GridLength,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "1"
                    Content="{Binding ButtonContent,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column = "3"
                    Content="Изменить"/>
        </Grid>

    </Grid>
</Page>
