KeyVaultWindows/View/PagePasswordManagement.xaml

<Page x:Class="KeyVaultWindows.View.PagePasswordManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PagePasswordManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "auto"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content="ᐸ"
                    Width="50"
                    FontWeight="Bold"
                    FontSize="15"
                    Margin="11"
                    Command="{Binding PageTransitionCommand}"/>
            
            <Label Grid.Column = "1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,74,0"
                   Foreground="DarkRed"
                   FontWeight="Bold"
                   FontSize="20"
                   Content="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "5*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="3"
                        Margin="2"
                        Padding="20,5"
                        CornerRadius="25"
                        BorderBrush="DarkRed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "150"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column = "0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               Content="Название"/>

                        <TextBox Grid.Column = "1"
                                 HorizontalContentAlignment="Stretch"
                                 FontSize="15"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Border>
                <Border Grid.Row="1"
                        BorderThickness="3"
                        Margin="2"
                        Padding="20,5"
                        CornerRadius="25"
                        BorderBrush="DarkRed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "150"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column = "0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               Content="Пароль"/>

                        <TextBox Grid.Column = "1"
                                 HorizontalContentAlignment="Stretch"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Pass,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        BorderThickness="3"
                        Margin="2"
                        Padding="20,5"
                        CornerRadius="25"
                        BorderBrush="DarkRed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "150"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column = "0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               Content="Адрес"/>

                        <TextBox Grid.Column = "1"
                                 HorizontalContentAlignment="Stretch"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Adress,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        BorderThickness="3"
                        Margin="2"
                        Padding="20,5"
                        CornerRadius="25"
                        BorderBrush="DarkRed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "150"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column = "0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               Content="Логин"/>

                        <TextBox Grid.Column = "1"
                                 FontSize="15"
                                 HorizontalContentAlignment="Stretch"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4"
                        BorderThickness="3"
                        Margin="2"
                        Padding="20,5"
                        CornerRadius="25"
                        BorderBrush="DarkRed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "150"/>
                            <ColumnDefinition Width = "*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column = "0"
                               HorizontalAlignment="Center"
                               Height="30"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Content="Дополнительно"/>

                        <TextBox HorizontalContentAlignment="Stretch"
                                 Grid.Column = "1"
                                 TextWrapping="Wrap"
                                 FontWeight="Bold"
                                 FontSize="15"
                                 Foreground="Black"
                                 VerticalScrollBarVisibility="Hidden"
                                 IsReadOnly="{Binding IsReadonly,UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding Addition,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "{Binding GridLength,UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width = "{Binding GridLength,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "1"
                    FontWeight="Bold"
                    FontSize="15"
                    Command="{Binding PasswordCommand}"
                    Content="{Binding ButtonContent,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column = "3"
                    Content="Изменить"
                    FontWeight="Bold"
                    FontSize="15"
                    Command="{Binding PasswordEdit}"/>
        </Grid>

    </Grid>
</Page>
