KeyVaultWindows/View/PageAuthorization.xaml

<Page x:Class="KeyVaultWindows.View.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View" 
      xmlns:viewmodel="clr-namespace:KeyVaultWindows.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:PageAuthorizationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="KeyVault"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

        <Label Grid.Row="1"
               Content="Пароль"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Label Grid.Row="3"
               Content="{Binding Error,UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Button Grid.Row="4"
                Content="Войти"
                Command="{Binding EntryPasswordCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
    </Grid>
</Page>
