KeyVaultWindows/View/PageMain.xaml

<Page x:Class="KeyVaultWindows.View.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View" 
      xmlns:viewmodel="clr-namespace:KeyVaultWindows.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PageMainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "240"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="DarkRed"
                Margin="2,2,1,2"
                BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "auto"/>
                    <RowDefinition Height = "auto"/>
                    <RowDefinition Height = "auto"/>
                    <RowDefinition Height = "auto"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                    Content="Добавить пароль"
                    Command="{Binding PageTransition}"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="6,6,6,3"
                    CommandParameter="PasswordManagement"/>

                <Button Grid.Row="2"
                    Content="Сгенерировать пароль"
                    Command="{Binding PageTransition}"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="6,3,6,3"
                    CommandParameter="PasswordGeneration"/>

                <Button Grid.Row="3"
                    Content="Настройки"
                    Command="{Binding PageTransition}"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="6,3,6,3"
                    CommandParameter="Settings"/>

                <Button Grid.Row="5"
                    Content="Экспорт паролей"
                    Command="{Binding PageTransition}"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="6,3,6,6"
                    CommandParameter="PasswordExport"/>

            </Grid>
        </Border>
        <Border BorderBrush="DarkRed"
                Margin="1,2,2,2"
                Grid.Column="1"
                BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "auto"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Text="{Binding FindPassword,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         Padding="3"
                         FontSize="15"
                         FontWeight="Bold"
                         Foreground="Black"
                         Margin="6"
                         VerticalContentAlignment="Center"/>

                <ListView Grid.Row="1" 
                          HorizontalContentAlignment="Center"
                          Foreground="DarkRed"
                          FontSize="20"
                          FontWeight="Bold"
                          Margin="12,6,12,12"
                          ItemsSource="{Binding Passwords,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding PasswordIndex,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
