KeyVaultWindows/View/PagePasswordGeneration.xaml

<Page x:Class="KeyVaultWindows.View.PagePasswordGeneration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyVaultWindows.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePasswordGeneration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content="Назад"/>
            <Label Grid.Column = "1"
                   Content="Генерация пароля"/>
        </Grid>

        <TextBlock Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row = "0"
                       Content="Буквы"/>

                <Label Grid.Row = "1"
                       Content="Цифры"/>

                <Label Grid.Row = "2"
                       Content="Симолы"/>

                <Label Grid.Row = "3"
                       Content="Длина"/>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row = "0"/>
                
                <CheckBox Grid.Row = "1"/>
                
                <CheckBox Grid.Row = "2"/>

                <TextBox Grid.Row = "3"/>
            </Grid>
        </Grid>

        <Button Grid.Row="3"
                Content="Сгенерировать"/>

    </Grid>
</Page>
